# syntax=docker/dockerfile:1
# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install deps
COPY app/frontend/package.json app/frontend/package-lock.json* /app/frontend/
WORKDIR /app/frontend
RUN npm ci || npm install --legacy-peer-deps

# Build Expo for web
# Allow configuring API URL at build time
ARG EXPO_PUBLIC_API_URL
ENV EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL}
COPY app/frontend/ /app/frontend/
RUN npm run build:web

# Runtime stage: nginx to serve static web
FROM nginx:1.27-alpine AS runtime
WORKDIR /usr/share/nginx/html
COPY --from=build /app/frontend/dist/ ./

# Minimal nginx config
COPY <<'NGINXCONF' /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
NGINXCONF

EXPOSE 80 