server {
    listen 80;
    server_name grafana.romptele.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 192.64.87.248:443 ssl;
    listen [::]:443 ssl;
    server_name grafana.romptele.com;

    ssl_certificate /etc/letsencrypt/live/grafana.romptele.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.romptele.com/privkey.pem;

    auth_basic "Grafana Access";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
} 