server {
    listen 192.64.87.248:443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name lidarr.romptele.com;

    ssl_certificate     /etc/letsencrypt/live/lidarr.romptele.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lidarr.romptele.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8686;
        include /home/henry/webserver/nginx/snippets/proxy-headers.conf;
    }
}

server {
    listen 80;
    server_name lidarr.romptele.com;
    return 301 https://$host$request_uri;
} 